{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "Postgres": "Host=localhost;Port=5433;Database=notificationservice;Username=postgres;Password=password"

  },

  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "e0c183da72d2e5",
    "Password": "8f95596b73ee76",
    "From": "noreply@waada.test"
  },

  "GrpcServices": {
    "UserManagement": "http://localhost:5235",
    "NotificationService": "http://localhost:5111"
  }
  
}
